6/12～6/19　売上集計表

管理番号：1　日付：2023-06-19　運転手名：小河原一洋　依頼主：日本物流開発　金額：￥43000
管理番号：2　日付：2023-06-19　運転手名：榎本直樹　依頼主：日本物流開発　金額：￥43000
管理番号：3　日付：2023-06-19　運転手名：星克之　依頼主：（株）サカモト　金額：￥43000
管理番号：4　日付：2023-06-19　運転手名：矢島弘樹　依頼主：宣工社　金額：￥49000
管理番号：5　日付：2023-06-19　運転手名：沼生操　依頼主：光陽社　金額：￥28000
管理番号：6　日付：2023-06-19　運転手名：清水茂　依頼主：アドダイセン　金額：￥40000
管理番号：7　日付：2023-06-19　運転手名：石井裕司　依頼主：（株）サカモト　金額：￥55000
管理番号：8　日付：2023-06-19　運転手名：今道輝　依頼主：DNP狭山　金額：￥66000
管理番号：9　日付：2023-06-19　運転手名：飯田滋樹　依頼主：（株）サカモト　金額：￥70000
管理番号：10　日付：2023-06-19　運転手名：吉田勝幸　依頼主：アドダイセン　金額：￥63000
管理番号：11　日付：2023-06-19　運転手名：白井善隆　依頼主：DNP久喜　金額：￥58000
管理番号：12　日付：2023-06-19　運転手名：山賀佑治　依頼主：（株）サカモト　金額：￥59000
管理番号：13　日付：2023-06-19　運転手名：七井克美　依頼主：サンエストライ　金額：￥63000
管理番号：14　日付：2023-06-17　運転手名：榎本直樹　依頼主：日本物流開発　金額：￥15000
管理番号：15　日付：2023-06-17　運転手名：飯田滋樹　依頼主：アドダイセン　金額：￥30000
管理番号：16　日付：2023-06-17　運転手名：七井克美　依頼主：サンエス　金額：￥24000
管理番号：17　日付：2023-06-18　運転手名：矢島弘樹　依頼主：（株）サカモト　金額：￥45000
管理番号：18　日付：2023-06-18　運転手名：今道輝　依頼主：（株）サカモト　金額：￥60000
管理番号：19　日付：2023-06-18　運転手名：白井善隆　依頼主：（株）サカモト　金額：￥55000
管理番号：20　日付：2023-06-16　運転手名：小河原一洋　依頼主：アドダイセン　金額：￥27000
管理番号：21　日付：2023-06-16　運転手名：榎本直樹　依頼主：青文堂　金額：￥59000
管理番号：22　日付：2023-06-16　運転手名：星克之　依頼主：P＆Dヒロサワ　金額：￥45000
管理番号：23　日付：2023-06-16　運転手名：矢島弘樹　依頼主：アドダイセン　金額：￥70000
管理番号：24　日付：2023-06-16　運転手名：清水茂　依頼主：宣工社　金額：￥52000
管理番号：25　日付：2023-06-16　運転手名：石井裕司　依頼主：アドダイセン　金額：￥69000
管理番号：26　日付：2023-06-16　運転手名：今道輝　依頼主：アドダイセン　金額：￥59000
管理番号：27　日付：2023-06-16　運転手名：飯田滋樹　依頼主：アドダイセン　金額：￥44000
管理番号：28　日付：2023-06-16　運転手名：吉田勝幸　依頼主：日本物流開発　金額：￥60000
管理番号：29　日付：2023-06-16　運転手名：白井善隆　依頼主：（株）サカモト　金額：￥60000
管理番号：30　日付：2023-06-16　運転手名：山賀佑治　依頼主：凸版印刷　金額：￥68000
管理番号：31　日付：2023-06-16　運転手名：七井克美　依頼主：アドダイセン　金額：￥52000
管理番号：32　日付：2023-06-15　運転手名：小河原一洋　依頼主：宣工社　金額：￥35000
管理番号：33　日付：2023-06-15　運転手名：榎本直樹　依頼主：青文堂　金額：￥43000
管理番号：34　日付：2023-06-15　運転手名：星克之　依頼主：山一化成　金額：￥42000
管理番号：35　日付：2023-06-15　運転手名：矢島弘樹　依頼主：セザックス　金額：￥55000
管理番号：36　日付：2023-06-15　運転手名：沼生操　依頼主：宣工社　金額：￥47000
管理番号：37　日付：2023-06-15　運転手名：清水茂　依頼主：アドダイセン　金額：￥41000
管理番号：38　日付：2023-06-15　運転手名：石井裕司　依頼主：凸版印刷　金額：￥46000
管理番号：39　日付：2023-06-15　運転手名：今道輝　依頼主：株式会社東ハト　金額：￥40000
管理番号：40　日付：2023-06-15　運転手名：飯田滋樹　依頼主：アドダイセン　金額：￥44000
管理番号：41　日付：2023-06-15　運転手名：吉田勝幸　依頼主：日本物流開発　金額：￥49000
管理番号：42　日付：2023-06-15　運転手名：白井善隆　依頼主：DNP狭山　金額：￥46000
管理番号：43　日付：2023-06-15　運転手名：山賀佑治　依頼主：P＆Dヒロサワ　金額：￥46000
管理番号：44　日付：2023-06-15　運転手名：七井克美　依頼主：近代商事　金額：￥34000
管理番号：45　日付：2023-06-14　運転手名：小河原一洋　依頼主：近代商事　金額：￥13000
管理番号：46　日付：2023-06-14　運転手名：榎本直樹　依頼主：日本物流開発　金額：￥24000
管理番号：47　日付：2023-06-14　運転手名：星克之　依頼主：日本物流開発　金額：￥33000
管理番号：48　日付：2023-06-14　運転手名：矢島弘樹　依頼主：アドダイセン　金額：￥45000
管理番号：49　日付：2023-06-14　運転手名：沼生操　依頼主：宣工社　金額：￥30000
管理番号：50　日付：2023-06-14　運転手名：清水茂　依頼主：青文堂　金額：￥53000
管理番号：51　日付：2023-06-14　運転手名：石井裕司　依頼主：ウェブプリンティング　金額：￥44000
管理番号：52　日付：2023-06-14　運転手名：今道輝　依頼主：DNP狭山　金額：￥44000
管理番号：53　日付：2023-06-14　運転手名：飯田滋樹　依頼主：サンエストライ　金額：￥39000
管理番号：54　日付：2023-06-14　運転手名：吉田勝幸　依頼主：株式会社東ハト　金額：￥49000
管理番号：55　日付：2023-06-14　運転手名：山賀佑治　依頼主：株式会社東ハト　金額：￥40000
管理番号：56　日付：2023-06-14　運転手名：七井克美　依頼主：DNP久喜　金額：￥23000
管理番号：57　日付：2023-06-13　運転手名：小河原一洋　依頼主：アドダイセン　金額：￥21000
管理番号：58　日付：2023-06-13　運転手名：榎本直樹　依頼主：近代商事　金額：￥13000
管理番号：59　日付：2023-06-13　運転手名：星克之　依頼主：青文堂　金額：￥30000
管理番号：60　日付：2023-06-13　運転手名：矢島弘樹　依頼主：宣工社　金額：￥60000
管理番号：61　日付：2023-06-13　運転手名：沼生操　依頼主：アドダイセン　金額：￥39000
管理番号：62　日付：2023-06-13　運転手名：石井裕司　依頼主：DNP狭山　金額：￥30000
管理番号：63　日付：2023-06-13　運転手名：今道輝　依頼主：DNP狭山　金額：￥39000
管理番号：64　日付：2023-06-13　運転手名：飯田滋樹　依頼主：株式会社東ハト　金額：￥40000
管理番号：65　日付：2023-06-13　運転手名：吉田勝幸　依頼主：日本物流開発　金額：￥83000
管理番号：66　日付：2023-06-13　運転手名：白井善隆　依頼主：サンエストライ　金額：￥24000
管理番号：67　日付：2023-06-13　運転手名：山賀佑治　依頼主：アドダイセン　金額：￥47000
管理番号：68　日付：2023-06-13　運転手名：七井克美　依頼主：アドダイセン　金額：￥40000
管理番号：69　日付：2023-06-12　運転手名：小河原一洋　依頼主：日本物流開発　金額：￥36000
管理番号：70　日付：2023-06-12　運転手名：榎本直樹　依頼主：宣工社　金額：￥34000
管理番号：71　日付：2023-06-12　運転手名：星克之　依頼主：オウテックロジ　金額：￥40000
管理番号：72　日付：2023-06-12　運転手名：矢島弘樹　依頼主：光陽社　金額：￥82000
管理番号：73　日付：2023-06-12　運転手名：沼生操　依頼主：アドダイセン　金額：￥23000
管理番号：74　日付：2023-06-12　運転手名：清水茂　依頼主：宣工社　金額：￥45000
管理番号：75　日付：2023-06-12　運転手名：石井裕司　依頼主：ウェブプリンティング　金額：￥44000
管理番号：76　日付：2023-06-12　運転手名：今道輝　依頼主：（株）サカモト　金額：￥59000
管理番号：77　日付：2023-06-12　運転手名：飯田滋樹　依頼主：サンエストライ　金額：￥44000
管理番号：78　日付：2023-06-12　運転手名：吉田勝幸　依頼主：P＆Dヒロサワ　金額：￥44000
管理番号：79　日付：2023-06-12　運転手名：白井善隆　依頼主：（株）サカモト　金額：￥61000
管理番号：80　日付：2023-06-12　運転手名：山賀佑治　依頼主：DNP狭山　金額：￥46000
管理番号：81　日付：2023-06-12　運転手名：七井克美　依頼主：アドダイセン　金額：￥40000

